<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>cvAndy</title>
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                 <img src="PhotoIDAndy.jpg" alt="Andy" width="380px">
                <h1 class="rose">Randimbiarisoa Andy</h1>
                <p class="rose">51 ans Marié, 1 enfant</p>
                <p style="font-size: medium; font-weight: bold;color: rgb(6, 140, 180);">Developpeur Junior Web et Web Mobile</p>
                <br>
                <ul class="card-body mt-n6">
                    <li><p style="font-size: small;"><i class="fas fa-home mr-2"></i>53 rue pierre brossolette</p></li>
                    <li><p style="font-size: small;"><i class="fas fa-home mr-2"></i>91330 Yerres</p></li>
                    <li><p style="font-size: small;"><i class="fas fa-envelope mr-2"></i>ramananasy@yahoo.com</p></li>
                    <li><p style="font-size: smaller; font-weight: bold;"><i class="fas fa-phone-alt"></i>0652939090</p></li>  
                </ul> 
                <ul class="card-body">   
            <li><h1><i class="fas fa-globe mr-2"></i> FORMATION</h1> </li>  
            <p class="surligne">2021</p> 
            <p>Developpement Web et Web Mobile</p>
            <p class="rose">A F P A</p>
            <p class="surligne">1988</p>
            <p>Baccalauréat série scientifique D</p>
            <P class="rose">Lycée Jules Ferry </P>   
            <P class="surligne">1984</P>
            <p>B E P C</p>
            <p class="rose">Collège MADAGASCAR</p>
            <br><br><br>
            <li><h1><i class="fas fa-globe mr-2"></i> LANGUE</h1> </li> 
            <p>Anglais: intermédiaire</p>
            <br><br><br>
            <li><h1><i class="fas fa-globe mr-2"></i> DIVERSES</h1> </li> 
            <p>Caractère humain: courageux</p>
            <p>Passe-temps favoris: faire de la marche à pieds de longue distance (plus de 10 000 pas par sortie)</p>
            <p>Apprendre des nouvelles techniques en surfant sur le net</p>
         </ul>
            </div>
            <div class="games">
                <div class="status">
                    <h1><i class="fas fa-globe mr-2"></i> EXPERIENCES ACQUISES</h1> 
                    <input type="text">
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-lieu">
                        <img src="HTMLlogo.png" alt="" width="200px" >
                     </div>
                            <ul id="ul1">
                                <br><br><br><br>
                                <li><p> Maîtrise des balises HTML: H1, ...H6, Div, Span, i, hr, br, a, p, ul, ol ,li...</p></li>
                                <li><p> Utilisation des balises ES6 : main, section, aside, footer, video, image, ...</p></li>
                                <li><p> Maîtrise des classes, identifiants, src, href, link,... </p></li>
                                <li><p> Indentation </p></li>
                            </ul>     
                    </div>
                    <div class="card">
                        <div class="card-lieu">
                        <img src="CSS3logo.png" alt="" width="240px">
                    </div>
                        <ul id="ul2">
                            <br><br><br><br>
                            <li><p> Maîtrise de l'écriture en CSS</p></li>
                            <li><p> Utilisation des propriétés de positionnement: float; display: static,relative,absolute..; display: flex, grid</p></li>
                            <li><p> Utilisation des classes, identifiants, balises, media queries, gradient, hover</p></li>
                            <li><p> Utilisation des fonts: size, family, weight, line-height ...</p></li>
                        </ul>
                    </div>
                    <div class="card">
                        <div class="card-lieu">
                        <img src="JAVASCRIPTlogo.jpg" alt="" width="240px">               
                        </div>
                        <ul>
                            <br><br><br><br><br>
                            <li><p> Maîtrise de l'écriture Javascript</p></li>
                            <li><p> Utilisation des fonctions, des conditions, ...</p></li>
                            <li><p> Utilisation ES6, ES5</p></li>
                            <li><p> Utilisation adEventListener, méthodes natives, console, ...</p></li>
                        </ul>
                    </div>
                    <div class="card">
                    <div class="card-lieu">
                        <img src="bootstraplogo.jpg" alt="" width="220px">
                    </div>
                        <ul id="ul3">
                            <br><br><br>
                            <li><p> Utilisation bootstrap</p></li>                     
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>